# -*- coding: utf-8 -*-
"""DVA A2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1W9IQiMh_nC81Qi668fsJSlzyefBYnoAF

# 📊 Instagram Social Media Analysis (Multilingual NLP Pipeline)

This notebook processes a large-scale Instagram dataset, performing multilingual text analysis, network analysis, and utilizing Multilingual BERT for inference.

## 🔷 1. INITIAL SETUP
Run this cell to set up the GPU and extract required libraries.
"""

#Check GPU
import torch
print("CUDA Available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("Device Name:", torch.cuda.get_device_name(0))
# Install required libraries
import subprocess
import sys
subprocess.check_call([sys.executable, "-m", "pip", "install", "-q", "transformers", "datasets", "pandas", "numpy", "matplotlib", "seaborn", "plotly", "networkx", "scikit-learn", "indic-nlp-library", "sacrebleu", "jiwer", "ipywidgets"])



"""## 🔷 2. DATA EXTRACTION & 3. DATA SCHEMA

> Add blockquote

> Add blockquote




Simulating the dataset because of Instagram API restrictions. Here we generate structured JSON formatted data.
"""

import json
import random
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Updated for 500k scale (5 Lakh)
NUM_SAMPLES = 500000
LANGUAGES = ['English', 'Hindi', 'Marathi', 'Punjabi', 'Telugu', 'Kannada', 'Tamil', 'Assamese', 'Malayalam']

sample_texts = {
    'English': ["Loving the new update!", "Check out this amazing view.", "Data Science is the future.", "Had a great time today.", "Can't wait for the weekend."],
    'Hindi': ["नई अपडेट बहुत अच्छी है!", "यह अद्भुत दृश्य देखें।", "डेटा विज्ञान भविष्य है।", "आज बहुत अच्छा समय बीता।", "सप्ताहांत का इंतजार नहीं कर सकता।"],
    'Marathi': ["नवीन अपडेट खूप आवडले!", "हे अद्भुत दृश्य पहा.", "डेटा सायन्स भविष्य आहे.", "आज खूप छान वेळ घालवला.", "वीकेंडची वाट पाहू शकत नाही."],
    'Telugu': ["కొత్త అప్‌డేట్ చాలా బాగుంది!", "ఈ అద్భుత దృశ్యాన్ని చూడండి.", "డేటా సైన్స్ భవిష్యత్తు.", "ఈ రోజు చాలా ఆనందించాను.", "వీకెండ్ కోసం వేచి ఉండలేను."],
    'Tamil': ["புதிய அப்டேட் மிகவும் நன்றாக உள்ளது!", "இந்த அற்புதமான காட்சியை பாருங்கள்.", "டேட்டா சயின்ஸ் தான் எதிர்காலம்.", "இன்று மிகவும் நன்று.", "வார இறுதிக்காக காத்திருக்க முடியாது."]
}

for lang in LANGUAGES:
    if lang not in sample_texts:
        sample_texts[lang] = [f"Sample text in {lang} 1", f"Sample text in {lang} 2", f"Sample text in {lang} 3"]

# Optimize memory for 500k scale by streaming to a JSON Lines file
with open("instagram_data.jsonl", "w", encoding='utf-8') as f:
    for i in range(NUM_SAMPLES):
        lang = random.choice(LANGUAGES)

        record = {
            "user_profile": {
                "username": f"user_{i}",
                "bio": f"Bio of user {i}",
                "profile_picture_url": f"http://example.com/pic_{i}.jpg",
                "total_posts": random.randint(10, 500)
            },
            "content_data": {
                "post_id": f"post_{i}",
                "caption": random.choice(sample_texts[lang]) + f" #{lang} #trending",
                "timestamp": (datetime.now() - timedelta(days=random.randint(0,365))).isoformat()
            },
            "interaction_data": {
                "likes": random.randint(0, 100000),
                "comments": random.randint(0, 10000),
                "shares": random.randint(0, 5000),
                "hashtags": [lang.lower(), "trending", "viral"]
            },
            "network_data": {
                "followers": [f"user_{random.randint(0, NUM_SAMPLES-1)}" for _ in range(random.randint(0, 5))],
                "following": [f"user_{random.randint(0, NUM_SAMPLES-1)}" for _ in range(random.randint(0, 5))],
                "mutuals": [],
                "communities": ["Data", "Lifestyle"]
            },
            "engagement_metrics": {
                "likes_count": random.randint(0, 10000),
                "comments_count": random.randint(0, 1000),
                "share_count": random.randint(0, 500),
                "view_count": random.randint(100, 50000)
            }
        }

        # Write directly to file as JSON Line
        f.write(json.dumps(record, ensure_ascii=False) + "\n")

print(f"Generated {NUM_SAMPLES} records successfully as JSON Lines.")

"""## 🔷 4. LOAD DATA & INITIAL INSPECTION
Loading the JSON structure into a pandas DataFrame.
"""

import pandas as pd
import json

# Flatten and read line-by-line to prevent out-of-memory errors
df_list = []
with open("instagram_data.jsonl", "r", encoding="utf-8") as f:
    for line in f:
        d = json.loads(line)
        # Adding a language tag dynamically for demonstration based on hashtag
        lang = d['interaction_data']['hashtags'][0].capitalize()
        flat = {
            'username': d['user_profile']['username'],
            'caption': d['content_data']['caption'],
            'language': lang,
            'timestamp': d['content_data']['timestamp'],
            'likes': d['interaction_data']['likes'],
            'comments': d['interaction_data']['comments'],
            'shares': d['interaction_data']['shares'],
            'hashtags': " ".join(d['interaction_data']['hashtags']),
            'followers': len(d['network_data']['followers'])
        }
        df_list.append(flat)

df = pd.DataFrame(df_list)
print("Dataset Shape:", df.shape)
print("\nColumn Names:", df.columns.tolist())
display(df.head(5))

"""## 🔷 5. DATA PREPROCESSING
Applying multilingual text cleaning, tokenization, and code-mixed handling.
"""

import re
from indicnlp.tokenize import indic_tokenize

def clean_text(text):
    # Lowercase
    text = text.lower()
    # Remove URLs
    text = re.sub(r'http\S+', '', text)
    # Remove mentions
    text = re.sub(r'@\w+', '', text)
    # Remove punctuations but keep indic characters
    text = re.sub(r'[^\w\s\#\u0900-\u0D7F]', '', text)
    return text.strip()

def tokenize_indic(text, lang='Hindi'):
    # A simple wrapper for demo purposes. Indic NLP expects language codes (e.g., 'hi', 'mr', 'te')
    # We fallback to basic split for non-supported or english.
    lang_map = {'Hindi': 'hi', 'Marathi': 'mr', 'Telugu': 'te', 'Tamil': 'ta', 'Malayalam': 'ml', 'Punjabi': 'pa', 'Kannada': 'kn', 'Assamese': 'as'}
    lang_code = lang_map.get(lang, 'en')

    if lang_code == 'en':
        return text.split()
    try:
        return indic_tokenize.trivial_tokenize(text)
    except:
        return text.split()

df['cleaned_caption'] = df['caption'].apply(clean_text)
df['tokens'] = df.apply(lambda row: tokenize_indic(row['cleaned_caption'], row['language']), axis=1)

print("Before vs After Preprocessing (5 samples):")
display(df[['caption', 'cleaned_caption', 'tokens']].head(5))

"""## 🔷 6. TEXT ANALYSIS
Word frequency, hashtag analysis, and sentiment approximation.
"""

from collections import Counter
import matplotlib.pyplot as plt

all_words = [token for tokens in df['tokens'] for token in tokens if len(token) > 2]
word_freq = Counter(all_words)

print("Top 10 Words:")
for word, count in word_freq.most_common(10):
    print(f"{word}: {count}")

all_hashtags = [ht for ht in df['hashtags'].str.split().sum()]
ht_freq = Counter(all_hashtags)

print("\nTop 5 Hashtags:")
for ht, count in ht_freq.most_common(5):
    print(f"#{ht}: {count}")

print("\nLanguage Distribution:")
print(df['language'].value_counts())

"""## 🔷 7. VISUALIZATION
Generating plots using seaborn, matplotlib, and plotly.
"""

import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt

# Basic: Bar Chart for Language Distribution
plt.figure(figsize=(10, 5))
sns.countplot(data=df, x='language', order=df['language'].value_counts().index)
plt.title("Language Distribution")
plt.xticks(rotation=45)
plt.show()

# Basic: Histogram for Engagement
plt.figure(figsize=(10, 5))
sns.histplot(df['likes'], bins=50, kde=True)
plt.title("Likes Distribution (Engagement Metric)")
plt.show()

# Advanced: Heatmap
plt.figure(figsize=(8, 6))
correlation = df[['likes', 'comments', 'shares', 'followers']].corr()
sns.heatmap(correlation, annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Engagement Correlation Heatmap")
plt.show()

# Interactive: Plotly Scatter
fig = px.scatter(df.head(1000), x='likes', y='comments', color='language', hover_data=['username'],
                 title='Likes vs Comments by Language (Interactive)')
fig.show()

"""## 🔷 8. NETWORK ANALYSIS
Building graph using networkx.
"""

import networkx as nx

# Create a sample graph of 500 users to render within notebook
G = nx.Graph()

import json
with open("instagram_data.jsonl", "r", encoding="utf-8") as f:
    for i, line in enumerate(f):
        if i >= 500: break
        d = json.loads(line)
        user = d['user_profile']['username']
        G.add_node(user)
        for follower in d['network_data']['followers']:
            G.add_edge(user, follower)

print(f"Graph created with {G.number_of_nodes()} nodes and {G.number_of_edges()} edges.")

plt.figure(figsize=(12, 12))
# Draw a subset of nodes for clarity
subG = G.subgraph(list(G.nodes())[:50])
pos = nx.spring_layout(subG, seed=42)
nx.draw(subG, pos, node_size=50, with_labels=False, alpha=0.6, edge_color='gray')
plt.title("Sample Follower Network Graph")
plt.show()

# Degree centrality
degrees = [d for n, d in G.degree()]
plt.figure(figsize=(10, 5))
plt.hist(degrees, bins=30)
plt.title("Degree Centrality Distribution")
plt.xlabel("Degree")
plt.ylabel("Frequency")
plt.show()

"""## 🔷 9. FEATURE ENGINEERING & VECTORIZATION
Applying TF-IDF locally to baseline vs deep embeddings.
"""

from sklearn.feature_extraction.text import TfidfVectorizer

vectorizer = TfidfVectorizer(max_features=1000)
X_tfidf = vectorizer.fit_transform(df['cleaned_caption'])

print("TF-IDF Matrix Shape:", X_tfidf.shape)
print("Sample feature names:", vectorizer.get_feature_names_out()[:10])

"""## 🔷 10. MODEL IMPLEMENTATION (Multilingual BERT)
Loading Multilingual BERT for multilingual sequence inference.
"""

from transformers import AutoTokenizer, AutoModelForSequenceClassification
import torch

device = "cuda" if torch.cuda.is_available() else "cpu"
model_name = "bert-base-multilingual-cased"

print(f"Loading {model_name} on {device}...")
tokenizer = AutoTokenizer.from_pretrained(model_name)
# Since we are just demonstrating, we load a sequence classifier
model = AutoModelForSequenceClassification.from_pretrained(model_name, num_labels=3).to(device)

def predict_sentiment(text):
    inputs = tokenizer(text, return_tensors="pt", truncation=True, padding=True, max_length=128).to(device)
    with torch.no_grad():
        outputs = model(**inputs)
    logits = outputs.logits
    predicted_class = torch.argmax(logits, dim=1).item()
    mapping = {0: "Negative", 1: "Neutral", 2: "Positive"}
    return mapping.get(predicted_class, "Neutral")

# Run inference on a small sample of 10 for demonstration to save time
sample_texts = df['cleaned_caption'].head(10).tolist()
predictions = [predict_sentiment(t) for t in sample_texts]

for txt, pred in zip(sample_texts[:5], predictions[:5]):
    print(f"Text: {txt}\nPrediction: {pred}\n---")

"""## 🔷 11. EVALUATION METRICS
Using sacrebleu, scikit-learn metrics for evaluation (mock demonstration for pipeline completeness).
"""

from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
import sacrebleu

# Creating Mock Ground Truth vs Predictions for evaluation suite capability
mock_ground_truth = [1, 2, 0, 1, 2, 0, 1, 2, 1, 1]
mock_predictions =  [1, 2, 1, 1, 2, 0, 0, 2, 1, 1]

acc = accuracy_score(mock_ground_truth, mock_predictions)
prec = precision_score(mock_ground_truth, mock_predictions, average='weighted', zero_division=0)
rec = recall_score(mock_ground_truth, mock_predictions, average='weighted', zero_division=0)
f1 = f1_score(mock_ground_truth, mock_predictions, average='weighted', zero_division=0)

print(f"Accuracy: {acc:.4f}")
print(f"Precision: {prec:.4f}")
print(f"Recall: {rec:.4f}")
print(f"F1-Score: {f1:.4f}")

# BLEU score demo (useful for translation tasks in Multilingual BERT)
refs = [["This is a sample reference string.", "Another refernce text."]]
sys = ["This is a generated sample string.", "Another reference text."]
bleu = sacrebleu.corpus_bleu(sys, refs)
print(f"BLEU Score: {bleu.score:.2f}")

def calculate_cer_wer(reference, hypothesis):
    try:
        from jiwer import wer, cer
        return wer(reference, hypothesis), cer(reference, hypothesis)
    except ImportError:
        return "Install jiwer", "Install jiwer"

w, c = calculate_cer_wer("This is a reference", "This is generated")
print(f"WER: {w}, CER: {c}")

"""## 🔷 12. MODEL DETAILS"""

total_params = sum(p.numel() for p in model.parameters())
trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)

print("Model Architecture Details:")
print("Model Name:", model_name)
print(f"\nTotal Parameters: {total_params:,}")
print(f"Trainable Parameters: {trainable_params:,}")

"""## 🔷 13. PIPELINE ARCHITECTURE

This represents the data flow for the social media analysis:

```mermaid
graph TD
    A[Data Collection - API Simulation] --> B[Data Storage JSON]
    B --> C[Data Loading - Pandas]
    C --> D[Preprocessing - text, indic_nlp]
    D --> E[Analysis & Network Graph]
    E --> F[Feature Engineering - TFIDF,PCA]
    F --> G[Modeling - Multilingual BERT ai4bharat]
    G --> H[Evaluation - BLEU, F1]
    H --> I[Result Visualization - Plotly, Seaborn]
```

## 🔷 14. FINAL OUTPUT
Show final processed dataset and model predictions.
"""

df_final = df.copy()
# Attaching mock predictions to top 10
df_final['sentiment_prediction'] = "Pending"
for i in range(10):
    df_final.at[i, 'sentiment_prediction'] = predictions[i]

display(df_final[['username', 'cleaned_caption', 'sentiment_prediction']].head(5))

# Advanced Visualization: Treemap + Multi-source aggregation

import plotly.express as px

# Create engagement score (multi-source feature)
df['engagement_score'] = df['likes'] + df['comments']*2 + df['shares']*3

# Treemap: Language → Engagement
fig = px.treemap(
    df.sample(5000),
    path=['language', 'hashtags'],
    values='engagement_score',
    title="Treemap of Engagement by Language & Hashtags"
)
fig.show()

# Boxplot: Engagement distribution by language
plt.figure(figsize=(12,6))
sns.boxplot(data=df.sample(5000), x='language', y='engagement_score')
plt.xticks(rotation=45)
plt.title("Engagement Score Distribution by Language")
plt.show()

# Storytelling: Identify top performing language

lang_engagement = df.groupby('language')['engagement_score'].mean().sort_values(ascending=False)

print("📊 Data Story Insight:")
print("Top performing language based on engagement:", lang_engagement.index[0])

# Visualization for story
plt.figure(figsize=(10,5))
lang_engagement.plot(kind='bar', color='skyblue')
plt.title("Average Engagement per Language")
plt.ylabel("Engagement Score")
plt.xticks(rotation=45)
plt.show()

# Narrative Output
for lang, val in lang_engagement.head(3).items():
    print(f"{lang} users show high engagement (~{int(val)} avg score)")

from sklearn.manifold import TSNE

# Reduce TF-IDF features
tsne = TSNE(n_components=2, perplexity=30, random_state=42)
X_embedded = tsne.fit_transform(X_tfidf[:3000].toarray())

tsne_df = pd.DataFrame({
    'x': X_embedded[:,0],
    'y': X_embedded[:,1],
    'language': df['language'][:3000].values
})

# Plot
plt.figure(figsize=(10,6))
sns.scatterplot(data=tsne_df, x='x', y='y', hue='language', palette='tab10', s=40)
plt.title("t-SNE Visualization of Text Data Clusters")
plt.show()

# Centrality Measures

import networkx as nx

# Degree Centrality
deg_cent = nx.degree_centrality(G)

# Betweenness Centrality
bet_cent = nx.betweenness_centrality(G)

# Add to DataFrame
centrality_df = pd.DataFrame({
    'user': list(deg_cent.keys()),
    'degree_centrality': list(deg_cent.values()),
    'betweenness_centrality': list(bet_cent.values())
})

print("Top Influential Users:")
print(centrality_df.sort_values(by='degree_centrality', ascending=False).head(10))

# Community Detection
from networkx.algorithms import community

communities = community.greedy_modularity_communities(G)

print(f"Detected {len(communities)} communities")

# Visualize one community
sample_comm = list(communities)[0]
subG = G.subgraph(sample_comm)

plt.figure(figsize=(8,8))
pos = nx.spring_layout(subG, seed=42)
nx.draw(subG, pos, node_size=50, with_labels=False)
plt.title("Sample Community Graph")
plt.show()

pip install streamlit

import streamlit as st
import pandas as pd
import json
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt

st.set_page_config(page_title="Social Media Dashboard", layout="wide")

# -------------------------------
# LOAD DATA
# -------------------------------
@st.cache_data
def load_data():
    df_list = []
    with open("instagram_data.jsonl", "r", encoding="utf-8") as f:
        for line in f:
            d = json.loads(line)
            lang = d['interaction_data']['hashtags'][0].capitalize()
            df_list.append({
                'username': d['user_profile']['username'],
                'caption': d['content_data']['caption'],
                'language': lang,
                'likes': d['interaction_data']['likes'],
                'comments': d['interaction_data']['comments'],
                'shares': d['interaction_data']['shares'],
                'followers': len(d['network_data']['followers'])
            })
    return pd.DataFrame(df_list)

df = load_data()

# Engagement score
df['engagement'] = df['likes'] + df['comments']*2 + df['shares']*3

# -------------------------------
# SIDEBAR FILTERS
# -------------------------------
st.sidebar.title("Filters")

selected_lang = st.sidebar.multiselect(
    "Select Language",
    options=df['language'].unique(),
    default=df['language'].unique()
)

filtered_df = df[df['language'].isin(selected_lang)]

# -------------------------------
# HEADER
# -------------------------------
st.title("📊 Instagram Social Media Analysis Dashboard")

# -------------------------------
# KPI METRICS
# -------------------------------
col1, col2, col3, col4 = st.columns(4)

col1.metric("Total Posts", len(filtered_df))
col2.metric("Avg Likes", int(filtered_df['likes'].mean()))
col3.metric("Avg Comments", int(filtered_df['comments'].mean()))
col4.metric("Avg Engagement", int(filtered_df['engagement'].mean()))

# -------------------------------
# CHARTS
# -------------------------------

# Language Distribution
st.subheader("🌍 Language Distribution")
fig1 = px.histogram(filtered_df, x='language', color='language')
st.plotly_chart(fig1, use_container_width=True)

# Engagement Scatter
st.subheader("🔥 Likes vs Comments")
fig2 = px.scatter(
    filtered_df.sample(2000),
    x='likes',
    y='comments',
    color='language',
    hover_data=['username']
)
st.plotly_chart(fig2, use_container_width=True)

# Boxplot
st.subheader("📦 Engagement Distribution")
fig3 = px.box(filtered_df, x='language', y='engagement')
st.plotly_chart(fig3, use_container_width=True)

# Heatmap (Matplotlib)
st.subheader("📊 Correlation Heatmap")
corr = filtered_df[['likes','comments','shares','followers']].corr()

fig, ax = plt.subplots()
sns.heatmap(corr, annot=True, ax=ax)
st.pyplot(fig)

# -------------------------------
# TOP USERS
# -------------------------------
st.subheader("🏆 Top Influential Users")

top_users = filtered_df.sort_values(by='engagement', ascending=False).head(10)
st.dataframe(top_users[['username','engagement','likes','comments']])

# -------------------------------
# RAW DATA
# -------------------------------
st.subheader("📄 Raw Data Sample")
st.dataframe(filtered_df.head(100))

!pip install streamlit
!npm install -g localtunnel

# Commented out IPython magic to ensure Python compatibility.
# %%writefile app.py
# import streamlit as st
# import pandas as pd
# import json
# import plotly.express as px
# import seaborn as sns
# import matplotlib.pyplot as plt
# 
# st.set_page_config(page_title="Instagram Dashboard", layout="wide")
# 
# @st.cache_data
# def load_data():
#     df_list = []
#     with open("instagram_data.jsonl", "r", encoding="utf-8") as f:
#         for line in f:
#             d = json.loads(line)
#             lang = d['interaction_data']['hashtags'][0].capitalize()
#             df_list.append({
#                 'username': d['user_profile']['username'],
#                 'caption': d['content_data']['caption'],
#                 'language': lang,
#                 'likes': d['interaction_data']['likes'],
#                 'comments': d['interaction_data']['comments'],
#                 'shares': d['interaction_data']['shares'],
#                 'followers': len(d['network_data']['followers'])
#             })
#     return pd.DataFrame(df_list)
# 
# df = load_data()
# df['engagement'] = df['likes'] + df['comments']*2 + df['shares']*3
# 
# # Sidebar
# st.sidebar.title("Filters")
# langs = st.sidebar.multiselect("Language", df['language'].unique(), default=df['language'].unique())
# df = df[df['language'].isin(langs)]
# 
# # Title
# st.title("📊 Instagram Social Media Analysis Dashboard")
# 
# # KPIs
# c1, c2, c3, c4 = st.columns(4)
# c1.metric("Posts", len(df))
# c2.metric("Avg Likes", int(df['likes'].mean()))
# c3.metric("Avg Comments", int(df['comments'].mean()))
# c4.metric("Engagement", int(df['engagement'].mean()))
# 
# # Charts
# st.subheader("Language Distribution")
# st.plotly_chart(px.histogram(df, x='language', color='language'), width='stretch')
# 
# st.subheader("Likes vs Comments")
# st.plotly_chart(px.scatter(df.sample(2000), x='likes', y='comments', color='language'), width='stretch')
# 
# st.subheader("Engagement by Language")
# st.plotly_chart(px.box(df, x='language', y='engagement'), width='stretch')
# 
# # Heatmap
# st.subheader("Correlation Heatmap")
# corr = df[['likes','comments','shares','followers']].corr()
# fig, ax = plt.subplots()
# sns.heatmap(corr, annot=True, ax=ax)
# st.pyplot(fig)
# 
# # Top users
# st.subheader("Top Influencers")
# st.dataframe(df.sort_values(by='engagement', ascending=False).head(10))

!streamlit run app.py &>/content/logs.txt &

!lt --port 8501

!curl ipv4.icanhazip.com

!pip install streamlit pyngrok
!wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -O cloudflared
!chmod +x cloudflared

!streamlit run app.py &>/content/logs.txt &

!./cloudflared tunnel --url http://localhost:8501

#| Component                               | Type                | Purpose               |
#| --------------------------------------- | ------------------- | --------------------- |
#| **BERT (bert-base-multilingual-cased)** | Deep Learning Model | Sentiment Analysis    |
#| **TF-IDF**                              | Text Embedding      | Feature extraction    |
#| **t-SNE**                               | Visualization       | Cluster visualization |

#👉 Your project uses two different approaches:

#🔹 Classical NLP
#TF-IDF → Feature extraction
#Used for visualization & clustering
#🔹 Deep Learning NLP
#BERT → Context-aware understanding
#Used for sentiment prediction
